{
  "Project": {
    "type": "object",
    "required": ["avatar", "color", "dateCreated", "features", "firstEvent", "hasAccess", "id", "isBookmarked", "isInternal", "isMember", "isPublic", "name", "platform", "slug", "status"],
    "properties": {
      "avatar": {
        "$ref": "avatar.json#/Avatar"
      },
      "color": {
        "type": "string",
        "example": "#bf5b3f"
      },
      "dateCreated": {
        "type": "string",
        "format": "date-time",
        "example": "2018-11-06T21:19:58.536Z"
      },
      "features": {
        "type": "array",
        "example": [
          "releases",
          "sample-events",
          "minidump",
          "servicehooks",
          "rate-limits",
          "data-forwarding"
        ],
        "items": {
          "type": "string"
        }
      },
      "firstEvent": {
        "type": "string",
        "example": null,
        "nullable": true
      },
      "hasAccess": {
        "type": "boolean",
        "example": true
      },
      "id": {
        "type": "string",
        "example": "4"
      },
      "isBookmarked": {
        "type": "boolean",
        "example": false
      },
      "isInternal": {
        "type": "boolean",
        "example": false
      },
      "isMember": {
        "type": "boolean",
        "example": true
      },
      "isPublic": {
        "type": "boolean",
        "example": false
      },
      "name": {
        "type": "string",
        "example": "Prime Mover"
      },
      "platform": {
        "type": "string",
        "nullable": true
      },
      "slug": {
        "type": "string",
        "example": "prime-mover"
      },
      "status": {
        "type": "string",
        "enum": [
          "active",
          "disabled",
          "pending_deletion",
          "deletion_in_progress"
        ],
        "example": "active"
      }
    }
  },
  "TeamProjects": {
    "type": "object",
    "required": ["dateCreated", "features", "firstEvent", "hasAccess", "id", "isBookmarked", "isMember", "name", "platform", "slug", "team", "teams", "latestDeploys"],
    "properties": {
      "dateCreated": {
        "type": "string",
        "format": "date-time",
        "example": "2018-11-06T21:19:58.536Z"
      },
      "features": {
        "type": "array",
        "example": [
          "releases",
          "sample-events",
          "minidump",
          "servicehooks",
          "rate-limits",
          "data-forwarding"
        ],
        "items": {
          "type": "string"
        }
      },
      "firstEvent": {
        "type": "string",
        "example": null,
        "nullable": true
      },
      "hasAccess": {
        "type": "boolean",
        "example": true
      },
      "id": {
        "type": "string",
        "example": "4"
      },
      "isBookmarked": {
        "type": "boolean",
        "example": false
      },
      "isMember": {
        "type": "boolean",
        "example": true
      },
      "name": {
        "type": "string",
        "example": "Prime Mover"
      },
      "platform": {
        "type": "string",
        "nullable": true
      },
      "slug": {
        "type": "string",
        "example": "prime-mover"
      },
      "team": {
        "$ref": "team.json#/TeamMinimal"
      },
      "teams": {
        "type": "array",
        "items": {
          "$ref": "team.json#/TeamMinimal"
        }
      },
      "latestDeploys": {
        "type": "string",
        "nullable": true
      }
    }
  }
}
